@ortense/functors: Left
Class Left<L, R>
Represents the left side of an Either type. Left
Implements
Type Parameters
L
The type of the left side.
R
The type of the right side.
Implements
Either<L, R>
Index
Constructors
constructor
Properties
val
Methods
isLeft
isRight
left
right
unwrap
create
Constructors
Private constructor
new Left<L, R>(val): Left<L, R>
Private
Private constructor to create an instance of Left.
Type Parameters
L
R
Parameters
val: L
The value on the left side.
Returns Left<L, R>
Properties
Private val
val: L
The value on the left side.
Methods
isLeft
isLeft(): boolean
Checks if the Either instance is on the left side.
Returns boolean
True if the instance is on the left side, otherwise false.
Implementation of Either.isLeft
isRight
isRight(): boolean
Checks if the Either instance is on the right side.
Returns boolean
True if the instance is on the right side, otherwise false.
Implementation of Either.isRight
left
left<T>(fn): Either<T, R>
Applies a function to the value inside the Either instance if it is on the left side, returning a new Either instance containing the result of the function. If the Either is on the right side, it returns itself.
Type Parameters
T
Parameters
fn: ((value) => T)
A function to transform the value on the left side.
(value): T
Parameters
value: L
Returns T
Returns Either<T, R>
An Either instance representing the transformed left side.
Implementation of Either.left
right
right<T>(fn): Either<L, T>
Applies a function to the value inside the Either instance if it is on the right side, returning a new Either instance containing the result of the function. If the Either is on the left side, it returns itself.
Type Parameters
T
Parameters
fn: ((value) => T)
A function to transform the value on the right side.
(value): T
Parameters
value: R
Returns T
Returns Either<L, T>
An Either instance representing the transformed right side.
Implementation of Either.right
unwrap
unwrap(): L
Unwraps the value contained in the Either instance.
Returns L
The value contained in the Either instance.
Implementation of Either.unwrap
Static create
create<L, R>(value): Either<L, R>
Static method to create an instance of Right.
Type Parameters
L
The type of the left side.
R
The type of the right side.
Parameters
value: L
The value on the left side.
Returns Either<L, R>
An instance of Left.
